
REACT_APP_CLOUDINARY_CLOUD_NAME=dubhjweuj
REACT_APP_CLOUDINARY_API_KEY=751452749542412
REACT_APP_CLOUDINARY_API_SECRET=ezVuTB8jAyotYkMXGQ19h1E61l4
# REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_preset_name


KEY_ID=rzp_test_sDI1uhZNlEW3CO
KEY_SECRET=G0n19KDRZGpL58d4etC1U2Ws


JWT_SECRET="madhur";



GOOGLE_CLIENT_ID=506672867077-e0mrh479urbvcu1noac2e0mqmmckfpea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


OPENAI_API_KEY=your_openai_api_key